*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
html,body {
    width: 100%;
    height : 100%;
    
    }
#main{
    width: 100%;
    height: 100%;
    background-color:whitesmoke ;
}
#nav{
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    height: 70px;
    width: 100%;
    background-color:whitesmoke;
    padding: 10px;
}

#flex-grow-1{
    width:  100%;
    height: 100%;
}
#navleft{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 100px;
    gap: 40px;
}

#navleft a{
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.1em;
    letter-spacing: 1px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;   
    padding: 10px 20px;
    margin-right: 10px;
}

#navleft a:hover{
    color: #c31010;
    transform: scale(1.2);
}
#navright{
    position: relative;
    right: 3%;
    width: 50px;
    height: 50px;
    background-color: tomato;
    border-radius: 50%;
    cursor: pointer;
}
#navright i{
    font-size: 2em;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
    font-size: 2em;
    color: white;
}



.dashboard-header{
    width: 100%;
    height: 40%;
    background: linear-gradient(to right, #007bff, #6610f2);
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    transition: all 0.3s ease-in-out;
}
#flex-grow-1 h1{
    font-size: 4em;
    font-weight: bold;
    margin-bottom: 10px;
}
#flex-grow-1 p{
    font-size: 1.2em;
    margin-bottom: 10px;
    line-height: 0.;   
    text-align: center;
    font-weight: 200;
}
#service1{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-left: 40px;
    padding-right: 40px;
    width:auto !important;
    height: auto !important;
}


.card {
    
    width: 400px;
    height: 400px;
    perspective: 1000px;
  }
  
  .card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 0.999s;
  }
  
  .card:hover .card-inner {
    transform: rotateY(180deg);
  }
  
  .card-front,
  .card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
  }
  
  .card-front {

    color: #007bff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 10px solid #6A2C70;
    border-radius: 20px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(0deg);
  }
  
  .card-back {
    background-color: #F08A5D;
    color: #fff;
    display: flex;
    align-items: center;
    border: 10px solid #F08A5D;
    border-radius: 20px;
    justify-content: center;
    font-size: 24px;
    transform: rotateY(180deg);
  }
#serviceIcons{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    border-radius: 20px;
    padding: 40px;
    background-image: url(services.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: whitesmoke;
    background-position: center;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    transition: all 0.3s ease-in-out;
}


