<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First project</title>
    <style>
        *{
        margin: 0%;
        box-sizing: border-box;
        padding: 0%;
    }
    html,body     {
width: 100%;
height: 100%;

}
.main{
    display: flex;
    width: 100%;
    height:100%;
}

.main .left{
    position: relative;
    top: 0%;
    left: 0%;
    width: 75%;
    height: 100%;
    background-color: rgb(196, 255, 205);
}

.main .right{
    top: 0%;
    right: 0%;
    width: 25%;
    height:100% ;
    background-color: rgb(29, 25, 143);
}

.left .upper{
    position: absolute;

    top: 0%;
    left: 0%;
    right: 50%;
    width: 100%;
    height:75%;
    background-image: url("https://images.unsplash.com/photo-1733169128556-6faa85ba76e1?q=80&w=2059&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-size:cover;
    background-position:  bottom center;
    /* background-color: rgba(240, 17, 17, 0.5); */

}

.left .lower{
    left: 0%;
    bottom:0%;
    height:25%;
}
    </style>
</head>
<body>
    <div class="main">
            <div class="left">
                <div class="upper">
                  <!-- <img src="https://images.pexels.com/photos/546819/pexels-photo-546819.jpeg" alt="image"> -->
                </div>
                <div class="lower">
                    
                </div>
            </div>
            <div class="right">

            </div>
        </div>
</body>
</html>